Presentation/View/BoardW.xaml

<Window x:Class="Presentation.View.BoardW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View" xmlns:viewmodel="clr-namespace:Presentation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BoardVM}"
        mc:Ignorable="d"
        Title="{Binding Path=Board.Name, Mode=OneWay}" Height="700" Width="1200">

    <Grid RenderTransformOrigin="0.499,0.505" ShowGridLines="True" UseLayoutRounding="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,54,0,0"  VerticalAlignment="Top" Height="459" >
            <ListBox ItemsSource="{Binding Path=Board.Columns}" SelectedItem="{Binding Path=Board.SelectedColumn, Mode=TwoWay}" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="1150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  FontSize="18"/>
                                <Label Content= "{Binding Path=ToLimit, Mode=OneWay}"  BorderBrush="{x:Null}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Limit: " BorderBrush="{x:Null}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
                                    <TextBox Text="{Binding Path=Limit, Mode=TwoWay}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
                                </StackPanel>

                                <Button Content="Sort" HorizontalAlignment="Center" IsEnabled="{Binding Path = SortEnableForward ,Mode=OneWay}" Margin="0,14,0,0" VerticalAlignment="Top" Height="27" Width="106" FontSize="14" Click="Sort_Tasks_Click"/>
                                <Button Content="Filter" HorizontalAlignment="Center" IsEnabled="{Binding Path = SortEnableForward ,Mode=OneWay}" Margin="0,14,0,0" VerticalAlignment="Top" Height="27" Width="106" FontSize="14" Click="Filter_Tasks_Click"/>
                                <ListBox ItemsSource="{Binding Path=Tasks}" SelectedItem="{Binding Path=Board.SelectedTask, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="Black">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <Label Content="{Binding Path=Title, Mode=OneWay}" BorderThickness="3" BorderBrush="{Binding Path=BorderColor , Mode=OneWay}" Background="{Binding Path=BackgroundColor, Mode=OneWay}" />
                                                    <Label Content="{Binding Path=DueDate, Mode=OneWay}" BorderBrush="{x:Null}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <Label Content="{Binding Mode=OneWay, Path=Error}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="43" Margin="0,513,0,0" VerticalAlignment="Top" Width="652" FontSize="14"/>
        <Button Content="Show Task" HorizontalAlignment="Left" Margin="927,21,0,0" IsEnabled="{Binding Path=Board.TaskEnableForward ,Mode=OneWay}" VerticalAlignment="Top" Height="27" Width="80" FontSize="14" Click="Enter_Task_Click"/>
        <Button Content="Move Column" HorizontalAlignment="Left" Margin="722,21,0,0" IsEnabled="{Binding Path=Board.ColEnableForward ,Mode=OneWay}" VerticalAlignment="Top" Height="26" Width="92" FontSize="14" Click="Move_Column_Click"/>
        <Button Content="Advance Task" HorizontalAlignment="Left" Margin="1021,21,0,0" IsEnabled="{Binding Path=Board.TaskEnableForward ,Mode=OneWay}" VerticalAlignment="Top" Height="27" Width="106" FontSize="14" Click="Advance_Task_Click"/>
        <Button Content="New Task" HorizontalAlignment="Left" Margin="830,21,0,0" VerticalAlignment="Top" Height="27" Width="80" FontSize="14" Click="New_Task_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="1086,611,0,0" VerticalAlignment="Top" Height="27" Width="54" FontSize="14" Click="Back_Click"/>
        <Button Content="New Column" HorizontalAlignment="Left" Margin="616,21,0,0" VerticalAlignment="Top" Height="27" Width="91" FontSize="14" Click="New_Column_Click"/>
        <Button Content="Remove Column" HorizontalAlignment="Left" Margin="483,21,0,0" IsEnabled="{Binding Path=Board.ColEnableForward ,Mode=OneWay}"  VerticalAlignment="Top" Height="27" Width="117" FontSize="14" Click="Remove_Column_Click"/>
        <Label Content="{Binding Path=Board.EmailCreator, Mode=OneWay}" ContentStringFormat="Board of {0}" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="291" FontSize="16" Height="42"/>

    </Grid>
</Window>