Presentation/View/CreateBoardW.xaml

<Window x:Class="Presentation.View.CreateBoardW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View" xmlns:viewmodel="clr-namespace:Presentation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddBoardVM}"
        mc:Ignorable="d"
        Title="Create Board" Height="250" Width="400">
    <Grid>
        <Label Content="Please enter a name for the new board:" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Height="33" Width="296" FontSize="16"/>
        <Label Content="Name of Board:" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top" Height="33" Width="132" FontSize="16"/>
        <TextBox Text="{Binding Path=Name, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="187,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="25" FontSize="16"/>
        <Label Content="{Binding Mode=OneWay, Path=Error}" HorizontalAlignment="Center" Height="26" Margin="0,101,0,0" VerticalAlignment="Top" Width="294"/>
        <Button Content="Create" HorizontalAlignment="Left" Height="28" Margin="98,141,0,0" VerticalAlignment="Top" Width="82" Click="Create_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="227,141,0,0" VerticalAlignment="Top" Width="82" Click="Cancel_Click"/>
    </Grid>
</Window>
