Presentation/View/JoinBoardW.xaml

<Window x:Class="Presentation.View.JoinBoardW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="JoinBoardW" Height="250" Width="400">
    <Grid Margin="0,0,0,0">
        <Label Content="Please fill information in order to join the board:" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Height="33" Width="354" FontSize="16"/>
        <Label Content="Name of Board:" HorizontalAlignment="Left" Margin="36,33,0,0" VerticalAlignment="Top" Height="33" Width="132" FontSize="16"/>
        <Label Content="Email of Creator:" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top" Height="32" Width="144" FontSize="16"/>
        <TextBox Text="{Binding Path=Name, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="187,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25" FontSize="16"/>
        <TextBox Text="{Binding Path=EmailCreator, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="187,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24" FontSize="16"/>
        <Label Content="{Binding Mode=OneWay, Path=Error}" HorizontalAlignment="Center" Height="26" Margin="0,109,0,0" VerticalAlignment="Top" Width="294"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="28" Margin="86,164,0,0" VerticalAlignment="Top" Width="82" Click="Join_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="240,164,0,0" VerticalAlignment="Top" Width="82" Click="Cancel_Click"/>
    </Grid>
</Window>
