Presentation/View/LoginW.xaml

<Window x:Class="Presentation.View.LoginW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View" xmlns:viewmodel="clr-namespace:Presentation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginVM}"
        mc:Ignorable="d"
        Title="Login Page" Height="400" Width="750">
    <Grid>
        <Label Content="Email" HorizontalAlignment="Left" Margin="176,124,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="176,185,0,0" VerticalAlignment="Top" Height="32" Width="84" FontSize="18"/>
        <TextBox Text="{Binding Mode=OneWayToSource, Path=Email}" HorizontalAlignment="Left" Height="34" Margin="300,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextAlignment="Justify" FontSize="18"/>
        <PasswordBox  x:Name="passwordBox"  PasswordChanged="OnPasswordChanged" HorizontalAlignment="Left" Height="34" Margin="300,185,0,0" VerticalAlignment="Top" Width="226" FontSize="18"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="230,298,0,0" VerticalAlignment="Top" Height="32" Width="108" Click="Login_Button_Click"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="413,298,0,0" VerticalAlignment="Top" Height="32" Width="108" Click="Register_Button_Click"/>
        <Label Content="Please enter your email and password or register:" HorizontalAlignment="Left" Margin="176,73,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{Binding Path=Error, Mode=OneWay}" HorizontalAlignment="Left" Margin="202,246,0,0" VerticalAlignment="Top" Height="32" Width="364" FontSize="16" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
