Presentation/View/MoveColumnW.xaml

<Window x:Class="Presentation.View.MoveColumnW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View" xmlns:viewmodel="clr-namespace:Presentation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MoveColumnVM}"
        mc:Ignorable="d"
        Title="MoveColumnW" Height="250" Width="400">
    <Grid>
        <Label Content="Please enter new column ordinal:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="28" Width="266" FontSize="16"/>
        <Label Content="New Ordinal:" HorizontalAlignment="Left" Margin="75,53,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="{Binding Path=Error, Mode=OneWay}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="58,0,0,0" VerticalAlignment="Center" Height="39" Width="292" FontSize="14"/>
        <TextBox Text="{Binding Path=StringNewOrdinal, Mode=OneWayToSource}" Name="OrdinalBox" TextChanged="Ordinal_Box_Text_Change" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="174,57,0,0" FontSize="14"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="28" Margin="88,160,0,0" VerticalAlignment="Top" Width="82" Click="OK_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="242,160,0,0" VerticalAlignment="Top" Width="82" Click="Cancel_Click"/>
    </Grid>
</Window>
